JWT_SECRET_KEY=abc123
PORT=5000
#DB_HOST='127.0.0.1'
#DB_NAME='recruitment_db'
#DB_USER='root'
#DB_PASS='admin123'
#DB_PORT=3306
DB_HOST='monorail.proxy.rlwy.net'
DB_NAME='railway'
DB_USER='root'
DB_PASS='6h6f5f5gBFGeEhcadaebcFEhbEb1-GHa'
DB_PORT=16710